<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_photo_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/vspacing_s"
    >

    <ImageView
        android:id="@+id/img_thumbnail"
        android:layout_width="150dp"
        android:layout_height="150dp"
        tools:src="@color/colorAccent"
        />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_thumbnail"
        android:layout_toEndOf="@id/img_thumbnail"
        android:layout_marginLeft="@dimen/vspacing_m"
        android:layout_marginStart="@dimen/vspacing_m"
        android:layout_centerVertical="true"
        tools:text="0 - this is some sample text to fill"
        />

</RelativeLayout>